프로그래밍 표기법 (카멜, 파스칼, 스네이크, 헝가리안) ( v )
Dry/Wet Code? ( v )
형상관리란? ( v )
Firebase ( v )
GitHub 사용법 ( v )
Random / Psuedo-Random ( v )
한줄 다중변수 선언의 유래 ( v )
C언어 프로토타입 ( v )
프로시저
ASCII 코드 
PostMan ( v )

소프트웨어 버전 규칙 [유의적 버전] 
DB 관련 

C 메모리 구조

====== 음악관련 =======
스펙트로그램 ( v )
STFT , FFT 
MFCC

====== DB 관련 ========

정규화 / 반정규화

============ 팁 ==========

VSCode 한국어 적용 ( v )
Window FFmpeg 설치 ( v )

============= 오류 ============
npm WARN config global --global, --local are deprecated. Use --location=global instead. ( v )